<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwZ-FC-K5s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUo-uB-uRj">
            <objects>
                <navigationController id="DwZ-FC-K5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HC2-GR-QUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lU4-aR-aer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-sm-Prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCHome" customModule="SimpleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GO1-7h-rBK" customClass="ViewHome" customModule="SimpleApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rtl-bg-FIM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ogX-wW-VJa"/>
                    <connections>
                        <outlet property="vwHome" destination="GO1-7h-rBK" id="JPP-jK-uKc"/>
                        <segue destination="agU-7g-Trz" kind="show" identifier="openFilter" id="4kV-VT-nFE"/>
                        <segue destination="XEl-eM-5pL" kind="presentation" identifier="openLogin" id="a5F-cj-53Z"/>
                        <segue destination="RLq-Kp-0fV" kind="show" identifier="openHistory" id="Wdn-7d-DDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="11"/>
        </scene>
        <!--Filter-->
        <scene sceneID="wXo-7Z-Q9o">
            <objects>
                <viewController id="agU-7g-Trz" customClass="VCFilter" customModule="SimpleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cic-lc-yWU" customClass="ViewFilter" customModule="SimpleApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H1t-gM-qXg"/>
                    </view>
                    <connections>
                        <outlet property="vwFilter" destination="cic-lc-yWU" id="6Bd-l0-hPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-6T-fLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="11"/>
        </scene>
        <!--Login-->
        <scene sceneID="4Uf-lh-Iov">
            <objects>
                <viewController id="XEl-eM-5pL" customClass="VCLogin" customModule="SimpleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-Se-Bi6" customClass="ViewLogin" customModule="SimpleApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kV4-1C-1n9"/>
                    </view>
                    <connections>
                        <outlet property="vcLogin" destination="y0S-Se-Bi6" id="Chc-bW-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE1-Yy-3t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="11"/>
        </scene>
        <!--Product History-->
        <scene sceneID="Czt-zl-AdO">
            <objects>
                <viewController id="RLq-Kp-0fV" customClass="VCProductHistory" customModule="SimpleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUW-bd-FbB" customClass="ViewProductHistory" customModule="SimpleApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acR-hl-gnz"/>
                    </view>
                    <connections>
                        <outlet property="vwProductHistory" destination="sUW-bd-FbB" id="1tE-ec-aZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19D-M9-7tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="825"/>
        </scene>
    </scenes>
</document>
